{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "rcQacW7EOTAiDZeY2X3fj",
      "type": "rectangle",
      "x": 761.921875,
      "y": 322.6875,
      "width": 343.546875,
      "height": 307.52734375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 615852906,
      "version": 25,
      "versionNonce": 1165702966,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742433961166,
      "link": null,
      "locked": false
    },
    {
      "id": "HWF_5eYZwrTq3qfXHcGiu",
      "type": "rectangle",
      "x": 810.390625,
      "y": 405.921875,
      "width": 264.35546875,
      "height": 133.68750000000006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 118256746,
      "version": 92,
      "versionNonce": 929002858,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742434004895,
      "link": null,
      "locked": false
    },
    {
      "id": "v9ya5Eyu55Zfsf363p9v6",
      "type": "text",
      "x": 861.69921875,
      "y": 425.4921875,
      "width": 170.59988403320312,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 775705270,
      "version": 160,
      "versionNonce": 593887286,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742434025877,
      "link": null,
      "locked": false,
      "text": "Lookup App\nFastAPI\nHTML Jinja Temp.\nCSS",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Lookup App\nFastAPI\nHTML Jinja Temp.\nCSS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iaz8SuAk_xBUcE7wYWxzM",
      "type": "text",
      "x": 925,
      "y": 591,
      "width": 92.05992126464844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1378860650,
      "version": 25,
      "versionNonce": 821043306,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742434033551,
      "link": null,
      "locked": false,
      "text": "Container",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Container",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1wVUmb9PHy3HEOixaC8Yi",
      "type": "rectangle",
      "x": 1180.16796875,
      "y": 401.6953125,
      "width": 389.43359375,
      "height": 134.98046875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 1895409718,
      "version": 130,
      "versionNonce": 58610742,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742434072908,
      "link": null,
      "locked": false
    },
    {
      "id": "b9oMQaQ3M_jBreB_U79pQ",
      "type": "rectangle",
      "x": 1265.46484375,
      "y": 440.1328125,
      "width": 249.34375,
      "height": 55.19140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 1819696106,
      "version": 99,
      "versionNonce": 1951554934,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742434072908,
      "link": null,
      "locked": false
    },
    {
      "id": "74n9t-fyYDrYsLQwQKo9K",
      "type": "line",
      "x": 1390.62109375,
      "y": 469.9453125,
      "width": 0,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 559891254,
      "version": 75,
      "versionNonce": 1481850550,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742434072908,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "spIXB_YnQXy912XaANoAS",
      "type": "text",
      "x": 1361.00390625,
      "y": 459.609375,
      "width": 62.97996520996094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 290046314,
      "version": 121,
      "versionNonce": 1680209910,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742434072908,
      "link": null,
      "locked": false,
      "text": "Tunnel",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tunnel",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "83Ks7X_wXOfqy1g8DUxi5",
      "type": "text",
      "x": 1350.5012893676758,
      "y": 501.6796875,
      "width": 92.05992126464844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 2082891574,
      "version": 139,
      "versionNonce": 1875872054,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742434072908,
      "link": null,
      "locked": false,
      "text": "Container",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Container",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XSy5twEAIr1m8t25uZj4Z",
      "type": "rectangle",
      "x": 716.625,
      "y": 272.6875,
      "width": 939.44140625,
      "height": 414.4765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 1562515434,
      "version": 94,
      "versionNonce": 213113834,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742434077910,
      "link": null,
      "locked": false
    },
    {
      "id": "TZX6QY60qzuMkxUfoTtsP",
      "type": "text",
      "x": 1265,
      "y": 621,
      "width": 151.71987915039062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 48851306,
      "version": 26,
      "versionNonce": 1463799338,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742434083764,
      "link": null,
      "locked": false,
      "text": "docker-compose",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "docker-compose",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}