from flask import Flask, render_template, request
from google.oauth2 import service_account
from googleapiclient.discovery import build
import os

app = Flask(__name__)

# Set up credentials for Google Sheets API
creds = service_account.Credentials.from_service_account_file(
    'credentials.json',
    scopes=['https://www.googleapis.com/auth/spreadsheets']
)

# Define function to search for rows in the sheet
def search_sheet(spreadsheet_id, sheet_name, search_col, search_term):
    service = build('sheets', 'v4', credentials=creds)
    sheet_range = f'{sheet_name}!A:ZZ'  # adjust the range as per your sheet data
    result = service.spreadsheets().values().get(
        spreadsheetId=spreadsheet_id, range=sheet_range).execute()
    rows = result.get('values', [])

    if not rows:
        return []

    # Find the column index to search in
    headers = rows[0]
    search_col_index = headers.index(search_col)

    # Filter the rows based on search term
    filtered_rows = [headers]
    for row in rows[1:]:
        if row[search_col_index] == search_term:
            filtered_rows.append(row)

    return filtered_rows

# Define a route for the search page
@app.route('/', methods=['GET', 'POST'])
def search():
    # Get the search parameters from the form submission
    if request.method == 'POST':
        search_col = request.form['search_col']
        search_term = request.form['search_term']
    else:
        search_col = request.args.get('search_col', '')
        search_term = request.args.get('search_term', '')

    # Search the sheet for matching rows
    spreadsheet_id = '1meMee6yCvtplZCkljknSYtdFECBEPauw8kn-1YB5x7A'
    sheet_name = 'Sheet1'
    rows = search_sheet(spreadsheet_id, sheet_name, search_col, search_term)

    # Render the search results page with the matching rows
    return render_template('search.html', headers=rows[0], rows=rows[1:])

if __name__ == '__main__':
    app.run(debug=True)
